index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: REASON
  , hackage.haskell.org 2025-12-11T00:00:00Z

packages:

    -- Raw FFI bindings
    botan-bindings

    -- Low-level ByteString / IO interface
    botan-low

    -- High-level idiomatic interface
    botan

tests: True
benchmarks: True

source-repository-package
  type: git
  location: https://github.com/well-typed/hs-bindgen
  tag: 03e5249b9d19d6d78083b45d0754c5f7896e5b5f
  subdir:
    hs-bindgen-runtime
    c-expr-runtime
