packages:

    -- Raw FFI bindings
    botan-bindings     
    
    -- Low-level ByteString / IO interface             
    botan-low

    -- High-level idiomatic interface                   
    botan

    --
    -- NOTE: Packages below this line are experimental, and may have their content
    --  moved or merged into another library
    --

    -- a libsodium-like interface to botan
    -- This may end up using either `botan` or `crypto-schemes` and `crypto-schemes-botan`
    -- and will be named `botanium` or renamed to `cryptonium` depending on which.
    botanium

    -- a crypton/ite-compatible interface to botan
    -- This may end up using either `botan` or `crypto-schemes` and `crypto-schemes-botan`
    -- and is a candidate for merging with `crypton` if sufficient compatibility is possible.
    -- botanite

-- Uncomment to point to a local botan install:
-- extra-lib-dirs:
--     $BOTAN_OUT/lib
-- extra-include-dirs:
--     $BOTAN_OUT/include
-- Or as command-line arguments:
-- cabal repl botan-bindings --extra-lib-dirs=$BOTAN_OUT/lib --extra-include-dirs $BOTAN_OUT/include
