index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: REASON
  , hackage.haskell.org 2025-11-17T00:00:00Z

packages:

    -- Raw FFI bindings
    botan-bindings

    -- Low-level ByteString / IO interface
    botan-low

    -- High-level idiomatic interface
    botan

tests: True
benchmarks: True

source-repository-package
  type: git
  location: https://github.com/well-typed/hs-bindgen
  tag: 1c4d8052ee8402ea31938d39134a4e8c0145ec3f
  subdir:
    hs-bindgen-runtime
