index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: REASON
  , hackage.haskell.org 2025-08-25T08:48:10Z

packages:

    -- Raw FFI bindings
    botan-bindings

    -- Low-level ByteString / IO interface
    botan-low

    -- High-level idiomatic interface
    botan

    --
    -- NOTE: Packages below this line are experimental, and may have their content
    --  moved or merged into another library
    --

    -- a libsodium-like interface to botan
    -- This may end up using either `botan` or `crypto-schemes` and `crypto-schemes-botan`
    -- and will be named `botanium` or renamed to `cryptonium` depending on which.
    -- botanium

    -- a crypton/ite-compatible interface to botan
    -- This may end up using either `botan` or `crypto-schemes` and `crypto-schemes-botan`
    -- and is a candidate for merging with `crypton` if sufficient compatibility is possible.
    -- botanite

tests: True
benchmarks: True