cabal-version:  3.0
name:           botan
version:        0.0.1
license:        BSD-3-Clause
author:         Leo D.
maintainer:     leo@apotheca.io
build-type:     Simple
description:
    Bindings to the Botan cryptography library

source-repository head
  type:     git
  location: https://github.com/apotheca/botan.git

library
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
        InstanceSigs
        NoImplicitPrelude
        OverloadedStrings
        PatternSynonyms
        ScopedTypeVariables
        TupleSections
    exposed-modules:
        Botan.Bcrypt
        Botan.BlockCipher
        Botan.Cipher
        Botan.Error
        Botan.Hash
        Botan.KDF
        Botan.KeyWrap
        Botan.MAC
        -- NOTE: Botan does not directly expose padding
        Botan.Padding
        Botan.PubKey
        Botan.PubKey.Sign
        Botan.PubKey.KeyAgreement
        Botan.PwdHash
        Botan.RNG
        Botan.Utility
        Botan.Version
        Botan.ZFEC
    other-modules:
        Botan.Prelude
        Botan.Prelude.Parser
        Paths_botan
    build-depends:
        base >= 4 && < 5,
        botan-bindings,
        botan-low,
        bytestring,
        deepseq,
        text
    -- cc-options:     -Wall
    -- ghc-options:    -Wall -funbox-strict-fields     
