cabal-version:  3.0
name:           botan
version:        0.0.1
license:        BSD-3-Clause
author:         Leo D.
maintainer:     leo@apotheca.io
build-type:     Simple
description:
    Bindings to the Botan cryptography library

flag no-random
    description: Disable 'random' package dependency
    manual: True
    default: False

flag no-mtl
    description: Disable 'mtl' package dependency
    manual: True
    default: False

source-repository head
  type:     git
  location: https://github.com/apotheca/botan.git

library
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DerivingStrategies
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        InstanceSigs
        MultiParamTypeClasses 
        NoImplicitPrelude
        OverloadedStrings
        PatternSynonyms
        ScopedTypeVariables
        TypeApplications
        TypeFamilies
        TypeOperators
        TupleSections
    exposed-modules:
        Botan.Bcrypt
        Botan.BlockCipher
        Botan.Checksum.Adler
        Botan.Checksum.CRC
        Botan.Cipher
        Botan.Error
        Botan.Hash
        Botan.Hash.Class
        Botan.Hash.GOST
        Botan.Hash.MD4
        Botan.Hash.MD5
        Botan.Hash.RIPEMD
        Botan.Hash.SHA1
        Botan.Hash.SM3
        Botan.Hash.Streebog
        Botan.Hash.Whirlpool
        Botan.HOTP
        Botan.KDF
        Botan.KeySpec
        Botan.KeyWrap
        Botan.MAC
        -- NOTE: Botan does not directly expose padding
        Botan.Padding
        Botan.PubKey
        Botan.PubKey.Decrypt
        Botan.PubKey.Encrypt
        Botan.PubKey.Load
        Botan.PubKey.KeyAgreement
        Botan.PubKey.KeyEncapsulation
        Botan.PubKey.Sign
        Botan.PubKey.Verify
        Botan.PwdHash
        Botan.RNG
        Botan.SRP6
        Botan.Utility
        Botan.Version
        Botan.X509
        Botan.ZFEC
    other-modules:
        Botan.Prelude
        Paths_botan
    build-depends:
        base >= 4 && < 5,
        botan-bindings,
        botan-low,
        bytestring,
        deepseq,
        text
    -- cc-options:     -Wall
    -- ghc-options:    -Wall -funbox-strict-fields    
    if !flag(no-mtl)
        build-depends:
            mtl
        cpp-options: -DHS_BOTAN_HAS_MTL 
    if !flag(no-random) 
        build-depends:
            random
        cpp-options: -DHS_BOTAN_HAS_RANDOM