cabal-version:  3.0
name:           botan-low
version:        0.0.1
license:        BSD-3-Clause
author:         Leo D.
maintainer:     leo@apotheca.io
build-type:     Simple
description:
    Low-level bindings to the Botan cryptography library

source-repository head
  type:     git
  location: https://github.com/apotheca/botan.git

flag XFFI
    description: Enable experimental / upstream ffi support
    manual: True
    default: False

-- NOTE: Use data-files instead, if this is inappropriate
-- NOTE: This causes a soft error:
--  Ignoring trailing fields after sections: "extra-source-files"
-- This error may be incorrect / inappropriate
extra-source-files:
    test-data/*.der
    test-data/*.pem

library
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
        ExistentialQuantification
        NoImplicitPrelude
        OverloadedStrings
        PatternSynonyms
        RankNTypes
        ScopedTypeVariables
        TupleSections
        TypeApplications
    exposed-modules:
        Botan.Low.Bcrypt
        Botan.Low.BlockCipher
        Botan.Low.Cipher
        Botan.Low.Error
        Botan.Low.FPE
        Botan.Low.Hash
        Botan.Low.HOTP
        Botan.Low.KDF
        Botan.Low.KeyWrap
        Botan.Low.MAC
        Botan.Low.MPI
        Botan.Low.PubKey
        Botan.Low.PubKey.Decrypt
        Botan.Low.PubKey.DH
        Botan.Low.PubKey.DSA
        Botan.Low.PubKey.ECDH
        Botan.Low.PubKey.ECDSA
        Botan.Low.PubKey.Ed25519
        Botan.Low.PubKey.ElGamal
        Botan.Low.PubKey.Encrypt
        Botan.Low.PubKey.KeyAgreement
        Botan.Low.PubKey.KeyEncapsulation
        Botan.Low.PubKey.RSA
        Botan.Low.PubKey.Sign
        Botan.Low.PubKey.SM2
        Botan.Low.PubKey.Verify
        Botan.Low.PubKey.X25519
        Botan.Low.PwdHash
        Botan.Low.RNG
        Botan.Low.SRP6
        Botan.Low.TOTP
        Botan.Low.Utility
        Botan.Low.Version
        Botan.Low.View
        Botan.Low.X509
        Botan.Low.ZFEC
    other-modules:
        Botan.Low.Prelude
        Botan.Low.Make
        Botan.Low.Remake
        Paths_botan_low
    build-depends:
        base >= 4 && < 5,
        botan-bindings,
        bytestring,
        deepseq,
        text
    -- cc-options:     -Wall
    -- ghc-options:    -Wall -funbox-strict-fields    
    if flag(XFFI)
        exposed-modules:
            Botan.Low.X509.CA
            Botan.Low.X509.CSR
            Botan.Low.X509.CRL
            Botan.Low.X509.DN
            Botan.Low.X509.Extensions
            -- Botan.Low.X509.OCSP
            Botan.Low.X509.Options
            Botan.Low.X509.Path
            Botan.Low.X509.Store
        cpp-options: -DXFFI 

test-suite botan-low-tests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test/
    build-depends:
        base,
        botan-bindings,
        botan-low,
        bytestring,
        directory,
        hspec,
        QuickCheck,
        text
    other-modules:
        Botan.Low.BcryptSpec
        Botan.Low.BlockCipherSpec
        Botan.Low.CipherSpec
        Botan.Low.FPESpec
        Botan.Low.HashSpec
        Botan.Low.HOTPSpec
        Botan.Low.KDFSpec
        Botan.Low.KeyWrapSpec
        Botan.Low.MACSpec
        Botan.Low.MPISpec
        -- Botan.Low.PBKDFSpec
        Botan.Low.PubKeySpec
        Botan.Low.PubKey.DecryptSpec
        Botan.Low.PubKey.DHSpec
        Botan.Low.PubKey.DSASpec
        Botan.Low.PubKey.ECDHSpec
        Botan.Low.PubKey.ECDSASpec
        Botan.Low.PubKey.Ed25519Spec
        Botan.Low.PubKey.ElGamalSpec
        Botan.Low.PubKey.EncryptSpec
        Botan.Low.PubKey.KeyAgreementSpec
        Botan.Low.PubKey.KeyEncapsulationSpec
        Botan.Low.PubKey.RSASpec
        Botan.Low.PubKey.SignSpec
        Botan.Low.PubKey.SM2Spec
        Botan.Low.PubKey.VerifySpec
        Botan.Low.PubKey.X25519Spec
        Botan.Low.PwdHashSpec
        Botan.Low.RNGSpec
        -- Botan.Low.ScryptSpec
        Botan.Low.SRP6Spec
        Botan.Low.TOTPSpec
        Botan.Low.UtilitySpec
        Botan.Low.X509Spec
        Botan.Low.ZFECSpec
        Test.Prelude
        Paths_botan_low
    --   ghc-options: 
    default-language: Haskell2010
    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    if flag(XFFI)
        other-modules:
            Botan.Low.X509.CASpec
            Botan.Low.X509.CSRSpec
            Botan.Low.X509.CRLSpec
            Botan.Low.X509.DNSpec
            Botan.Low.X509.ExtensionsSpec
            -- Botan.Low.X509.OCSPSpec
            Botan.Low.X509.OptionsSpec
            Botan.Low.X509.PathSpec
            Botan.Low.X509.StoreSpec
        cpp-options: -DXFFI 

benchmark botan-low-bench
    hs-source-dirs: bench
    main-is:        Bcrypt.hs
    type:           exitcode-stdio-1.0
    build-depends:
        base,
        botan-bindings,
        botan-low,
        bytestring,
        crypton,
        tasty-bench
    default-language: Haskell2010
    default-extensions:
        NoImplicitPrelude
        OverloadedStrings
    ghc-options:    "-with-rtsopts=-A32m"
    if impl(ghc >= 8.6)
        ghc-options: -fproc-alignment=64
        