cabal-version:  3.0
name:           botan-bindings
version:        0.0.1
license:        BSD-3-Clause
author:         Leo D.
maintainer:     leo@apotheca.io
build-type:     Simple
description:
    Raw bindings to the Botan cryptography library

tested-with:
    -- GHC == 9.0.2,
    GHC == 9.2.8,
    GHC == 9.4.7,
    GHC == 9.6.3,
    GHC == 9.8.1

source-repository head
    type:     git
    location: https://github.com/apotheca/botan.git

flag XFFI
    description: Enable experimental / upstream ffi support
    manual: True
    default: False

library
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
        DeriveDataTypeable
        DerivingStrategies
        GeneralizedNewtypeDeriving
        NoImplicitPrelude
        OverloadedStrings
        PatternSynonyms
        RoleAnnotations
        ScopedTypeVariables
        StandaloneKindSignatures
    exposed-modules:
        Botan.Bindings.Bcrypt
        Botan.Bindings.BlockCipher
        Botan.Bindings.Cipher
        Botan.Bindings.Error
        Botan.Bindings.FPE
        Botan.Bindings.Hash
        Botan.Bindings.HOTP
        Botan.Bindings.KDF
        Botan.Bindings.KeyWrap
        Botan.Bindings.MAC
        Botan.Bindings.MPI
        Botan.Bindings.Prelude
        Botan.Bindings.PubKey
        Botan.Bindings.PubKey.Decrypt
        Botan.Bindings.PubKey.DH
        Botan.Bindings.PubKey.DSA
        Botan.Bindings.PubKey.ECDH
        Botan.Bindings.PubKey.ECDSA
        Botan.Bindings.PubKey.Ed25519
        Botan.Bindings.PubKey.ElGamal
        Botan.Bindings.PubKey.Encrypt
        -- TODO: Rename to KA?
        Botan.Bindings.PubKey.KeyAgreement
        -- TODO: Rename to KEM?
        Botan.Bindings.PubKey.KeyEncapsulation
        -- TODO: Botan.Bindings.PubKey.Kyber
        Botan.Bindings.PubKey.RSA
        Botan.Bindings.PubKey.Sign
        Botan.Bindings.PubKey.SM2
        Botan.Bindings.PubKey.Verify
        Botan.Bindings.PubKey.X25519
        Botan.Bindings.PwdHash
        Botan.Bindings.RNG
        Botan.Bindings.SRP6
        Botan.Bindings.TOTP
        Botan.Bindings.Utility
        Botan.Bindings.Version
        Botan.Bindings.View
        Botan.Bindings.X509
        Botan.Bindings.ZFEC
    other-modules:
        Paths_botan_bindings
    build-depends:
        base >= 4 && < 5,
        bytestring,
        text
    includes:
        botan/ffi.h
    if os(windows)
        -- UNTESTED, PROBABLY WRONG
        extra-libraries: botan-3
    else
        pkgconfig-depends: botan-3 >= 3.0.0
    -- cc-options:     -Wall
    ghc-options: -Wall -Wno-name-shadowing
    if flag(XFFI)
        exposed-modules:
            Botan.Bindings.X509.CA
            Botan.Bindings.X509.CSR
            Botan.Bindings.X509.CRL
            Botan.Bindings.X509.DN
            Botan.Bindings.X509.Extensions
            -- Botan.Bindings.X509.OCSP
            Botan.Bindings.X509.Options
            Botan.Bindings.X509.Path
            Botan.Bindings.X509.Store
        cpp-options: -DXFFI
